<!DOCTYPE html>
<html>
  <head>
    <title>Mozilla Foundation — Changes to Products and Services</title>
    <meta content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="/static/bower/makerstrap/dist/makerstrap.complete.min.css" rel="stylesheet">
    <style>
      body {
        background: #4c88ef;
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #4c88ef), color-stop(100%, #17e4d9));
        background: -webkit-linear-gradient(-45deg, #4c88ef 0%, #17e4d9 100%);
        background: -webkit-linear-gradient(315deg, #4c88ef 0%, #17e4d9 100%);
        background: linear-gradient(135deg, #4c88ef 0%, #17e4d9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c88ef', endColorstr='#17e4d9', GradientType=1);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .jumbotron {
        background: none;
      }

      .navbar-default {
        background: none;
        border: none;
      }

      .head {
        margin: 50px 0;
        border-bottom: 1px solid white;
      }

      .logo {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="http://webmaker.org">
              <img src="/resources/new-logo.png" alt="logo" class="logo"/>
            </a>
          </div>
        </div>
      </nav>
      <div class="jumbotron">
        <section class="head">
          <h1>Hello there!</h1>
          <h2>You were looking for something, but, unfortunately, it's no longer here.</h2>
        </section>
        <p>To keep our tools and curriculum as relevant as possible, the Webmaker team has retired some services. Most of these services are being replaced by new and improved ones, but a few of them are not. You can read more about this on <a href="https://blog.webmaker.org/product-update-for-appmaker-and-popcorn-maker">our blog</a>.</p>
        <p>Need help, or have questions or comments about our processes? Send us some feedback <a href="mailto:help@webmaker.org">here</a>!</p>
        <p>Looking for something to do? Why not checkout our new <a href="https://webmaker.org">Webmaker Android app</a>?</p>
      </div>
    </div>
  </body>
</html>
