@import "globals";
@import "webfonts";

@controls-height: 41px;
@margin-height: 15px;

@small-width: 560px;
@medium-width: 640px;
@large-width: 853px;
@xlarge-width: 1280px;

@medium-height: 455px;
@large-height: 574px;
@xlarge-height: 815px;

.height-width( @width ) {
  width: @width;
  height: (.5625 * @width ) + @controls-height;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  background: #FFF;
}

.preview-message {
  display: none;
}

.wrapper {
  margin: 0 auto;
}

#embed {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  margin: @margin-height auto 0;
}

/*********************************************************
* Media queries
*/
#embed {
  .height-width( @small-width );
}
.wrapper {
  width: @small-width;
}

@media only screen and ( min-width: @medium-width ) and ( min-height: @medium-height ) {
  #embed {
    .height-width( @medium-width );
  }
  .wrapper {
    width: @medium-width;
  }
}

@media only screen and ( min-width: @large-width ) and ( min-height: @large-height ) {
  #embed {
    .height-width( @large-width );
  }
  .wrapper {
    width: @large-width;
  }
}

@media only screen and ( min-width: @xlarge-width ) and ( min-height: @xlarge-height ) {
  #embed {
    .height-width( @xlarge-width );
  }
  .wrapper {
    width: @xlarge-width;
  }
}
