@import "globals";
@import "webfonts";

body {
  background: @baseLight;
  color: @baseText;
  margin: 2em auto;
  font: 2em "Open Sans", sans-serif;
  text-align: center;
  width: 650px;
}

h1, h2 {
  margin: 0;
}

h1 {
  font-size: 6em;
}

h2 {
  font-weight: normal;
}

a {
  color: @green;
}
