/*********************************************************
* Sequencer Editor -- src/layouts/sequencer-editor.html
*/
html[dir="rtl"] {
  textarea {
    &.two-lines {
      height: 42px;
    }
    &.url {
      font-size: 11px;
      font-family: menlo, monospace;
      word-break: break-all;
    }
  }

  .butter-slider-tooltip {
    @_tooltipHeight: 30px;
    @_tooltipWidth: 70px;
    width: @_tooltipWidth;
    margin-right: -@_tooltipWidth / 2;
    padding: @_tooltipHeight / 3;
    font-size: 11px;
    line-height: @_tooltipHeight / 3;
    top: -( @_tooltipHeight + 4px );
    height: @_tooltipHeight;
    &.tooltip-on {
      .transition( all 0.1s ease 0 );
    }
    &:after, &:before{
      top: 100%;
      border-bottom: none;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 5px solid #FFF;
    }
    &:before {
      top: 100%;
      border-bottom: none;
      border-top: 5px solid #CCC;
    }
  }

  /*********************************************************
  * Trimmer
  */

  .clip-duration {
    position: relative;
    height: 28px;
    border-radius: 3px;
    margin-top: 15px;
    margin-bottom: 10px;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 2px;
      bottom: 2px;
      right: 0;
      left: 0;
      background: #FFF;
      border: 1px dashed @baseLightOutline;
      border-radius: 3px;
    }
    > label {
      position: absolute;
      bottom: 100%;
      font-size: 10px;
      font-family: menlo;
      &.clip-end {
        left: 0;
      }
    }
  }

  .clip-section {
    position: absolute;
    top: 0;
    height: 100%;
    right: 28px;
    width: 60px;
    cursor: move;
    box-shadow: inset 0 0 0 1px black;
    .box-sizing( border-box );
    background: #333;
    border-radius: 3px;
    &:hover,
    .editing & {
      box-shadow: inset 0 0 0 2px @green;
    }
    .editing & {
      border-width: 2px;
      cursor: ew-resize;
    }

    &.small {
      background: none;
      border: none;
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background: #333;
        width: 6px;
        height: 100%;
        border-radius: 2px;
      }
      .trimmer-resizable-w {
        right: -4px;
      }
      .trimmer-resizable-e {
        left: auto;
        right: 4px;
      }
    }
  }

  /*********************************************************
  * UI
  */

  .trimmer-resizable-handle {
    position: absolute;
    background: darken( @green, 10% );
    border: 2px solid @green;
    height: 9px;
    width: 6px;
    top: 50%;
    margin-top: -5px;
    cursor: ew-resize;
    .box-sizing( border-box );
  }
  .trimmer-resizable-w {
    right: -2px;
    z-index: 1;
  }
  .trimmer-resizable-e {
    left: -2px;
    z-index: 2;
  }

  .slider-container {
    margin-top: 10px;
    > label {
      text-indent: 18px;
    }
    > div {
      position: relative;
      width: 100%;
      padding: 10px 0;
    }
    &.disabled {
      display: none;
    }
  }

  .butter-slider {
    position: relative;
    height: 5px;
    border-radius: 2px;
    background: @baseLightOutline;
    border: 1px solid darken( @baseLightOutline, 5% );

    > label {
      position: absolute;
      top: 100%;
      font-size: 10px;
      line-height: 1.5;
      font-family: menlo;
      width: 30px;
    }
    > .slider-start {
      margin-right: -3px;
    }
    > .slider-end {
      right: auto;
      left: 0;
      text-align: left;
      margin-left: -3px;
    }

  }

  .butter-slider-scrubber {
    position: absolute;
    top: 0;
    margin-top: -4px;
    margin-right: -4px;
    height: 15px;
    width: 15px;
    border-radius: 5px;
    background: #FFF;
    border: 1px solid @baseLightOutline;
    cursor: pointer;
    .box-sizing( border-box );
  }

}
