.tutorial-btn {
  float: right;
  line-height: 40px;
  margin-right: 10px;
}
.tutorial-btn.hidden {
  display: none;
}

.tutorial-list {
  background: none repeat scroll 0 0 rgb(234, 239, 242);
  margin: 0;
  padding: 2px;
  display: none;
  border: 1px solid #CCC;
}

.tutorial-list.open {
  display: inline-block;
  position: absolute;
  z-index: 5;
  right: 178px;
  margin: 15px;
}

.tutorial-title {
  cursor: pointer;
  margin: 0 0.9em;
}

.tutorial-arrow {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid rgb(234, 239, 242);
  margin-top: -17px;
  position: absolute;
  right: 10px;
}

.butter-tutorial-container {
  position: absolute;
  padding: 0 15px;
  opacity: 0;
  transition: opacity .35s;
  bottom: 100%;
  overflow: hidden;
}

.tutorial-list-item {
  opacity: 0.5;
  cursor: pointer;
  padding: 0.5em;
}

.tutorial-list-item:hover {
  opacity: 1;
}

.tutorial-view {
  position: relative;
  opacity: 1;
  transition: opacity .35s;
  top: 0;
  left: 0;
  cursor: move;
  width: 500px;
  height: 500px;
  z-index: 100000011;
  background-color: white;
  border: 1px solid darken( @baseLightOutline, 10% );
  box-shadow: 0 3px 10px -5px rgba( 0, 0, 0, 0.5 );
  padding: 3em 1em 1em;
}

.tutorial-view.closed {
  width: 0;
  height: 0;
  opacity: 0;
}

.tutorial-nav {
  float: left;
}

.tutorial-view-title {
  position: absolute;
  top: 1em;
  color: #555;
  font-size: 14px;
  font-weight: 700;
}

.tutorial-iframe-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.tutorial-close-button {
  position: absolute;
  cursor: pointer;
  top: 7px;
  right: 3px;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
}

.tutorial-iframe {
  width: 100%;
  height: 100%;
  border: 1px solid @baseLightOutline;
}
